{
	"name": "lemuria-pbem/game-fantasya",
	"description": "This is Lemuria, the new Fantasya pbem game.",
	"type": "library",
	"keywords": ["atlantis", "eressea", "fantasy", "fantasya", "game", "lemuria", "pbem", "pbm", "pbm", "rpg", "strategy", "world"],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "lemuria@online.de"
		}
	],
	"version": "1.5.0",
	"time": "2024-02-24",

	"require": {
		"php": "~8.3",
		"matthiasmullie/minify": "~1.3",
		"twbs/bootstrap": "~5.3",

		"lemuria-pbem/engine-fantasya": "~1.5.0",
		"lemuria-pbem/lemuria": "~1.5.0",
		"lemuria-pbem/model-fantasya": "~1.5.0",
		"lemuria-pbem/renderer-magellan": "~1.5.0",
		"lemuria-pbem/renderer-text": "~1.5.0",
		"lemuria-pbem/scenario-fantasya": "~1.5.0",
		"lemuria-pbem/statistics-fantasya": "~1.5.0",
		"lemuria-pbem/tools-lemuria": "~1.5.0"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/engine-fantasya.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/lemuria.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/model-fantasya.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/renderer-magellan.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/renderer-text.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/scenario-fantasya.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/statistics-fantasya.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:lemuria-pbem/tools-lemuria.git"
		}
	],

	"autoload": {
		"psr-4": {
			"Lemuria\\Game\\Fantasya\\": "src/"
		}
	},

	"scripts": {
		"compile-report-css": "scripts/compile-report-scss.sh",
		"minify-report-js": "scripts/minify-report-js.sh",
		"post-install-cmd": [
			"@compile-report-css",
			"@minify-report-js"
		],
		"post-update-cmd": [
			"@compile-report-css",
			"@minify-report-js"
		]
	},
	"scripts-descriptions": {
		"compile-report-css": "Compile Bootstrap and style.scss to report.min.css.",
		"minify-report-js": "Concatenate and minify Bootstrap and script.js to report.min.js."
	}
}